package net.narusas.aceauction.pdf.jpedal;

import junit.framework.TestCase;

public class 사항Test extends TestCase {
	public void testRight1() {
		String src1 = "권리자 고영식\n  서울 구로구 고척1동 98-43";
		assertEquals("고영식\n  서울 구로구 고척1동 98-43", 등기부등본_사항.getRight("권리자", src1));
		assertEquals("", 등기부등본_사항.getRight("채권금액", src1));

		String src2 = "청구금액 금33,759,103원\n권리자 정병세\n  서울 구로구 고척동 226";
		assertEquals("금33,759,103원", 등기부등본_사항.getRight("청구금액", src2));
		assertEquals("정병세\n  서울 구로구 고척동 226", 등기부등본_사항.getRight("권리자", src2));
		assertEquals("", 등기부등본_사항.getRight("채권금액", src2));
		String src3 = "임차보증금 금50,000,000원\n범 위 2층 전부\n임대차계약일자 1996년 10월 17일\n주민등록일자 1996년 11월 22일\n점유개시일자 1996년 11월 17일\n확정일자 1996년 10월 18일\n임차권자 김원일 600405-1******\n  서울특별시 구로구 고척동 98-43";

		assertEquals("금50,000,000원", 등기부등본_사항.getRight("임차보증금", src3));
		assertEquals("위 2층 전부", 등기부등본_사항.getRight("범", src3));
		assertEquals("1996년 10월 17일", 등기부등본_사항.getRight("임대차계약일자", src3));
		assertEquals("1996년 11월 22일", 등기부등본_사항.getRight("주민등록일자", src3));

		String src4 = "공유자 지분 1713.24분의 52.002\n 신평남 510614-1******\n  서울 강남구 논현동 161-1 502호";
		assertEquals(
				"지분 1713.24분의 52.002\n 신평남 510614-1******\n  서울 강남구 논현동 161-1 502호",
				등기부등본_사항.getRight("공유자", src4));

		String src5 = "공유자\n 지분 8000분의 36\n 김연순 420915-2******\n  서울 강북구 번동 237 주공아파트 304동 805호\n 지분 8000분의 36\n 정해부 600915-1******\n  서울 성북구 성북동 217\n 지분 8000분의 24\n 정해남 640210-1******\n  서울 성북구 성북동 217\n 지분 8000분의 24\n 정장수 700915-1******\n  서울 강북구 번동 237 주공아파트 304동 805호\n 지분 8000분의 24\n 정은미 720606-2******\n  경기도 남양주시 화도읍 묵현리 242-14 청영빌라 가동\n  301호\n 지분 8000분의 24\n 정영례 731011-2******\n  서울 송파구 거여동 295 거여6단지 아파트 605동\n  511호\n 지분 8000분의 24\n 정남성 751211-1******\n  서울 강북구 번동 237 주공아파트 304동 805호";
		String fix5 = " 지분 8000분의 36\n 김연순 420915-2******\n  서울 강북구 번동 237 주공아파트 304동 805호\n"
				+ " 지분 8000분의 36\n 정해부 600915-1******\n  서울 성북구 성북동 217\n"
				+ " 지분 8000분의 24\n 정해남 640210-1******\n  서울 성북구 성북동 217\n"
				+ " 지분 8000분의 24\n 정장수 700915-1******\n  서울 강북구 번동 237 주공아파트 304동 805호\n"
				+ " 지분 8000분의 24\n 정은미 720606-2******\n  경기도 남양주시 화도읍 묵현리 242-14 청영빌라 가동\n  301호\n"
				+ " 지분 8000분의 24\n 정영례 731011-2******\n  서울 송파구 거여동 295 거여6단지 아파트 605동\n  511호\n"
				+ " 지분 8000분의 24\n 정남성 751211-1******\n  서울 강북구 번동 237 주공아파트 304동 805호";
		assertEquals(fix5, 등기부등본_사항.getRight("공유자", src5));

		String src6 = "공유자\n" + " 지분 8000분의 36\n" + " 김연순 420915-2******\n"
				+ "  서울 강북구 번동 237 주공아파트 304동 805호\n" + " 지분 8000분의 36\n"
				+ " 정해부 600915-1******\n" + "  서울 성북구 성북동 217\n" + "권리자\n"
				+ " 지분 8000분의 24\n" + " 정해남 640210-1******\n"
				+ "  서울 성북구 성북동 217\n" + " 지분 8000분의 24\n"
				+ " 정장수 700915-1******\n" + "  서울 강북구 번동 237 주공아파트 304동 805호";
		String fix6_1 = " 지분 8000분의 36\n" + " 김연순 420915-2******\n"
				+ "  서울 강북구 번동 237 주공아파트 304동 805호\n" + " 지분 8000분의 36\n"
				+ " 정해부 600915-1******\n" + "  서울 성북구 성북동 217";
		String fix6_2 = " 지분 8000분의 24\n 정해남 640210-1******\n  서울 성북구 성북동 217\n"
				+ " 지분 8000분의 24\n 정장수 700915-1******\n  서울 강북구 번동 237 주공아파트 304동 805호";

		assertEquals(fix6_1, 등기부등본_사항.getRight("공유자", src6));
		assertEquals(fix6_2, 등기부등본_사항.getRight("권리자", src6));

		assertEquals("고영식", 등기부등본_사항.get권리자("고영식\n  서울 구로구 고척1동 98-43")[0]);

		assertEquals(
				"신평남",
				등기부등본_사항
						.get권리자("지분 1713.24분의 52.002\n 신평남 510614-1******\n  서울 강남구 논현동 161-1 502호")[0]);

		String[] names = { "김연순", "정해부", "정해남", "정장수", "정은미", "정영례", "정남성" };
		String[] res = 등기부등본_사항.get권리자(fix5);
		for (int i = 0; i < names.length; i++) {
			assertEquals(names[i], res[i]);
		}
		
		
	}
	
	public void testRegx() {
		String src = "1번(2)근저당권설정등기말소";
		assertTrue(등기부등본_사항.is말소등기(src));
	}
}
